# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
#######################################
# LIBREOFFICE (OFFICE SUITE)
#######################################

services:
    libreoffice:
        container_name: libreoffice
        image: lscr.io/linuxserver/libreoffice:latest@sha256:f2b12bbe3d9e1ce46d995ab23653fa12ef260667937dd0239753f116f56c6e18
        profiles: ["miscellaneous", "all"]
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - TZ=${TZ}
        volumes:
            - ${DOCKER_DIRECTORY}/appdata/libreoffice:/config
        security_opt:
            - no-new-privileges:true
        networks:
            traefik:
        labels:
            traefik.enable: true
            traefik.http.routers.libreoffice-rtr.rule: Host(`libreoffice.${DOMAIN_NAME}`)
            traefik.http.routers.libreoffice-rtr.service: libreoffice-svc
            traefik.http.services.libreoffice-svc.loadbalancer.server.port: 8888
            traefik.http.routers.libreoffice-rtr.entrypoints: websecure
            traefik.http.routers.libreoffice-rtr.middlewares: chain-oauth-google@file
