# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
####################################
# Umami Analytics
####################################

services:
    umami:
        image: ghcr.io/umami-software/umami:3.0.3@sha256:28f263fe06f79ebffa5a6a6e9bd33b7a278e9342a88e0bdac812416c9f9e4361
        platform: linux/amd64
        container_name: umami
        networks:
            traefik:
            internal:
        profiles: ["miscellaneous", "all"]
        environment:
            DATABASE_URL: postgresql://umami:${POSTGRES_PASSWORD}@homelab-postgres:5432/umami
            DATABASE_TYPE: postgresql
            APP_SECRET: ${UMAMI_APP_SECRET:-umami}
        depends_on:
            homelab-postgres:
                condition: service_healthy
        restart: always
        healthcheck:
            test: [CMD-SHELL, "curl http://localhost:3000/api/heartbeat"]
            interval: 5s
            timeout: 5s
            retries: 5
        labels:
            traefik.enable: true
            traefik.http.routers.umami-rtr.rule: Host(`${UMAMI_SUBDOMAIN:-umami}.${DOMAIN_NAME}`)
            traefik.http.routers.umami-rtr.service: umami-svc
            traefik.http.services.umami-svc.loadbalancer.server.port: 3000
            traefik.http.routers.umami-rtr.entrypoints: websecure
            traefik.http.routers.umami-rtr.middlewares: chain-rate-limit@file
